version: '3.8'

services:
  express-server:
    build: ./
    container_name: express-server
    restart: always
    ports:
      - "5000:5000"
    environment:
      PGHOST: ep-floral-sky-a16k37r3.ap-southeast-1.aws.neon.tech
      PGDATABASE: Test111
      PGUSER: postgresDB_owner
      PGPASSWORD: DyumxK2njBJ4
      ENDPOINT_ID: ep-floral-sky-a16k37r3
      JWT_SECRET_KEY: vaibhavvai
      EXPIRESIN: 5d
      EMAIL_KEY: re_QT2XF1xm_5V2J7f96NMHdvDjCJQ1mbsuk
